# XamarinMediaManager

./: MediaManager.sln
MediaManager.Forms/MediaManager.Forms.TIzen/: Plugin.MediaManager.Forms.TIzen.csproj  VideoViewRenderer.cs
MediaManager.Forms/MediaManager.Forms.UWP/: Plugin.MediaManager.Forms.UWP.nuget.props
MediaManager.Tizen/: AudioPlayerImplementation.cs  MediaExtractorImplementation.cs  MediaManagerImplementation.cs  MediaNotificationManagerImplementation.cs  MediaPlayerBase.cs  Plugin.MediaManager.Tizen.csproj  VideoPlayerImplementation.cs  VideoSurface.cs  VolumeManagerImplementation.cs
MediaManager.UWP/: MediaManagerImplementation.cs
MediaSample.Tizen/: MediaSample.Tizen.csproj  MediaSample.Tizen_App.cs  tizen-manifest.xml
Samples/Forms/MediaForms/: MediaFormsPage.xaml  MediaFormsPage.xaml.cs
Samples/Forms/MediaForms.UWP/: MediaForms.UWP.nuget.props
Samples/Forms/Tizen/: MediaForms.Tizen.csproj
Samples/Forms/iOS/: MediaForms.iOS.csproj
Samples/MvvmCross/MyMediaPlayer.UWP/: MyMediaPlayer.UWP.nuget.props
Samples/Simple/MediaSample.UWP/: MediaSample.UWP.nuget.props
